{:paths ["src"]

 :deps {org.clojure/clojure       {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        thheller/shadow-cljs      {:mvn/version "2.11.14"}
        re-frame/re-frame         {:mvn/version "1.3.0"}
        reagent/reagent           {:mvn/version "1.0.0"}}

 :aliases {:dev        {:extra-paths ["test" "dev"]
                        :extra-deps  {day8.re-frame/test {:mvn/version "0.1.5"}}}
           :shadow-cli {:extra-paths ["resources"]
                        :main-opts   ["-m" "shadow.cljs.devtools.cli"]}}}
